{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssql": "Server=mssql-clusterip-srv,1433;Initial Catalog=pricesdb;User ID=sa;Password=MY_P@ssw0rd;TrustServerCertificate=true;",
    "WebSocket": "http://platforms-clusterip-srv:80/serverHubWebSocket",
    "SSE": "http://platforms-clusterip-srv:80/serverHubSSE",
    "LongPooling": "http://platforms-clusterip-srv:80/serverHubLongPooling"
  }
}
