{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mssql": "Server=localhost,1433;Initial Catalog=pricesdb`;User ID=sa;Password=MY_P@ssw0rd;"
  }
}
